# keith-rule-fast-holdem

./: .gitignore  HandEvaluator.sln  README.md  global.json
Applications/Benchmark1/: App.xaml  App.xaml.cs  Benchmark.csproj  Program.cs  ViewLocator.cs
Applications/Benchmark1/Old/: Benchmark.csproj
Applications/Benchmark1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Applications/Benchmark1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Applications/Benchmark2/: Benchmark.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Test.cs  TestEvaluate.cs  TestEvaluateType.cs  TestInlineEvaluate.cs  TestIterator.cs  TestLoopEvaluate.cs  TestThread.cs  vssver2.scc
Applications/Benchmark2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  vssver2.scc
Applications/CardVectorImage/: CardVectorImage.csproj
Applications/HandOdds/: App.xaml  App.xaml.cs  HandOdds.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Applications/MultiOddsApp/: App.xaml  Form1.cs  MultiOddsApp.csproj  Program.cs  vssver2.scc
Applications/MultiOddsApp/Models/: HandOddsItemModel.cs
Applications/MultiOddsApp/Old/: Form1.Designer.cs
Applications/MultiOddsApp/Old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Applications/MultiOddsApp/Properties/: vssver2.scc
Applications/MultiOddsApp/ViewModels/: MainWindowViewModel.cs  OddsGridViewModel.cs  ViewModelBase.cs
Applications/MultiOddsApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  OddsGridView.xaml  OddsGridView.xaml.cs
Applications/MultiOddsGrid/: MultiOddsGrid.csproj  UserControl1.Designer.cs  UserControl1.cs
Applications/MultiOddsGrid/Properties/: AssemblyInfo.cs
Applications/MultiOppOdds/: App.xaml  App.xaml.cs  Form1.cs  MultiOppOdds.csproj  Program.cs  ViewLocator.cs  vssver2.scc
Applications/MultiOppOdds/Old/: Form1.Designer.cs  Program.cs
Applications/MultiOppOdds/Old/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Applications/MultiOppOdds/Properties/: vssver2.scc
Applications/MultiOppOdds/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Applications/MultiOppOdds/Views/: MainWindow.xaml  MainWindow.xaml.cs
Applications/OddsGrid/: OddsGrid.csproj
Applications/OddsGridApp/: App.xaml  App.xaml.cs  OddsGridApp.csproj  Program.cs  ViewLocator.cs
Applications/OddsGridApp/Models/: HandOddsItemModel.cs
Applications/OddsGridApp/ViewModels/: MainWindowViewModel.cs  OddsGridViewModel.cs  ViewModelBase.cs
Applications/OddsGridApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  OddsGridView.xaml  OddsGridView.xaml.cs
Applications/VideoPoker/: Form1.Designer.cs  Program.cs  VideoPoker.csproj
Applications/VideoPoker/Properties/: Resources.Designer.cs  Settings.Designer.cs
HandEvaluator/: HandAnalysis.cs  HandEvaluator.cs  HandEvaluator.csproj  HandIterator.cs  PocketHands.cs
HandEvaluatorTest/: HandEvaluatorTest.csproj  HandTest.cs
HandOdds/: HandOdds.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HandOdds/HandOdds/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
HandOdds/HandOdds/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HandOdds/HandOdds/Views/: MainWindow.xaml  MainWindow.xaml.cs
Practice/: Practice.csproj  Program.cs
Samples/PocketHandExamples/: PocketHandExamples.csproj  Program.cs
Samples/PocketHandExamples/Properties/: AssemblyInfo.cs
Samples/WinOddsExhaustive/: Program.cs  WinOddsExhaustive.csproj
Samples/WinOddsExhaustive/Properties/: AssemblyInfo.cs
Samples/WinOddsMonteCarlo/: Program.cs  WinOddsMonteCarlo.csproj
Samples/WinOddsMonteCarlo/Properties/: AssemblyInfo.cs
Samples/WinOddsMultipleOpponents/: Program.cs  WinOddsMultipleOpponents.csproj
Samples/WinOddsMultipleOpponents/Properties/: AssemblyInfo.cs
Samples/WinOddsMultipleOpponentsTable/: Program.cs  WinOddsMultipleOpponentsTable.csproj
Samples/WinOddsMultipleOpponentsTable/Properties/: AssemblyInfo.cs
Samples/WinOddsMultipleThreads/: Program.cs  WinOddsMultipleThreads.csproj
Samples/WinOddsMultipleThreads/Properties/: AssemblyInfo.cs
