<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Old\**" />
    <Compile Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="OxyPlot.Avalonia-alpha-2020-04-15" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <!-- <PackageReference Include="Avalonia" Version="0.10.0-preview1" />    
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-preview1" /> -->
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HandEvaluator\HandEvaluator.csproj" />
    <!-- <ProjectReference Include="..\..\oxyplot-avalonia\Source\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" /> -->
  </ItemGroup>
</Project>
