<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright Keith Rule © 2005-2006</Copyright>
    <Description>This assembly is released under the LGPL software license.</Description>
    <AssemblyTitle>HandEvaluator</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;GENTIME</DefineConstants>
    <DocumentationFile>bin\Debug\HandEvaluator.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;GENTIME</DefineConstants>
    <DocumentationFile>bin\Release\HandEvaluator.xml</DocumentationFile>
  </PropertyGroup>

</Project>
