<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Old\**" />
    <Compile Remove="Old\**" />
    <Compile Update="Views\OddsGridView.xaml.cs">
      <DependentUpon>OddsGridView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Old\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\HandEvaluator\HandEvaluator.csproj" />
  </ItemGroup>
</Project>
